<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1bo-Id-47Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="BYZ-38-t0r" customClass="NotesViewController" customModule="BSNotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sps-3e-CdP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesTableViewCell" id="Efi-Bg-4hg" customClass="NotesTableViewCell" customModule="BSNotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Efi-Bg-4hg" id="YmC-eO-eHU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTu-HU-SV2">
                                                    <rect key="frame" x="15" y="5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21q-9d-gtG">
                                                    <rect key="frame" x="15" y="27.5" width="345" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NTu-HU-SV2" firstAttribute="leading" secondItem="YmC-eO-eHU" secondAttribute="leading" constant="15" id="Jdm-Fw-3e7"/>
                                                <constraint firstItem="NTu-HU-SV2" firstAttribute="top" secondItem="YmC-eO-eHU" secondAttribute="top" constant="5" id="JpO-W9-dv4"/>
                                                <constraint firstItem="21q-9d-gtG" firstAttribute="top" secondItem="NTu-HU-SV2" secondAttribute="bottom" constant="2" id="SsU-mE-ju0"/>
                                                <constraint firstAttribute="trailing" secondItem="NTu-HU-SV2" secondAttribute="trailing" constant="15" id="qLI-RB-wgf"/>
                                                <constraint firstItem="21q-9d-gtG" firstAttribute="leading" secondItem="YmC-eO-eHU" secondAttribute="leading" constant="15" id="qgr-5b-ygQ"/>
                                                <constraint firstAttribute="trailing" secondItem="21q-9d-gtG" secondAttribute="trailing" constant="15" id="snQ-iY-WOU"/>
                                                <constraint firstAttribute="bottom" secondItem="21q-9d-gtG" secondAttribute="bottom" constant="5" id="uC3-w9-cZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spotLabel" destination="21q-9d-gtG" id="BIX-ph-mtJ"/>
                                            <outlet property="titleLabel" destination="NTu-HU-SV2" id="pVI-VO-ju2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GhL-3a-e2z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WME-zi-oyO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sps-3e-CdP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Oz-ac-6zQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sps-3e-CdP" secondAttribute="bottom" id="Tcv-AZ-QBj"/>
                            <constraint firstAttribute="trailing" secondItem="Sps-3e-CdP" secondAttribute="trailing" id="VUg-o1-nCN"/>
                            <constraint firstItem="Sps-3e-CdP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="vBM-px-MfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="aZg-Qe-a9f">
                        <barButtonItem key="backBarButtonItem" title=" " id="0zS-nQ-Wvu"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2Br-vU-cVG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JYh-2n-74X">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="New Note">
                                    <color key="titleColor" red="0.14117647059999999" green="0.23137254900000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newNoteButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fz-pd-IBv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="Sps-3e-CdP" id="sYQ-g5-r1t"/>
                        <segue destination="4q5-mh-oQ8" kind="show" identifier="NoteEditViewController" id="dUc-Ju-eXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="791"/>
        </scene>
        <!--Note Edit View Controller-->
        <scene sceneID="nqg-9Z-3Ey">
            <objects>
                <viewController storyboardIdentifier="NoteEditViewController" id="4q5-mh-oQ8" customClass="NoteEditViewController" customModule="BSNotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67h-ln-HUA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ely-ro-Zbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpM-aG-AWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vrn-Fh-HjX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTitleTableViewCell" rowHeight="30" id="7bG-y1-4PB" customClass="NoteTitleTableViewCell" customModule="BSNotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bG-y1-4PB" id="r4h-q7-xuc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qzw-ky-O7t">
                                                    <rect key="frame" x="15" y="5" width="345" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="20" id="UJI-JC-NHD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="7bG-y1-4PB" id="hNV-aE-xHE"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qzw-ky-O7t" secondAttribute="bottom" constant="5" id="7V8-h3-is8"/>
                                                <constraint firstItem="Qzw-ky-O7t" firstAttribute="top" secondItem="r4h-q7-xuc" secondAttribute="top" constant="5" id="Rqn-DJ-pO6"/>
                                                <constraint firstItem="Qzw-ky-O7t" firstAttribute="leading" secondItem="r4h-q7-xuc" secondAttribute="leading" constant="15" id="d4y-FV-YX9"/>
                                                <constraint firstAttribute="trailing" secondItem="Qzw-ky-O7t" secondAttribute="trailing" constant="15" id="zdm-th-w4p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleTextView" destination="Qzw-ky-O7t" id="lxF-jN-uKu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditableNoteTableViewCell" rowHeight="24" id="MPX-Hh-iqS" customClass="EditableNoteTableViewCell" customModule="BSNotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="375" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPX-Hh-iqS" id="HCH-Cn-ar2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-cQ-kfa">
                                                    <rect key="frame" x="15" y="5" width="345" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="14" id="uT5-oF-8CS"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="MPX-Hh-iqS" id="gvJ-w5-Ez6"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gYg-cQ-kfa" firstAttribute="top" secondItem="HCH-Cn-ar2" secondAttribute="top" constant="5" id="1Sb-OL-D0k"/>
                                                <constraint firstAttribute="bottom" secondItem="gYg-cQ-kfa" secondAttribute="bottom" constant="5" id="6me-TD-YNx"/>
                                                <constraint firstAttribute="trailing" secondItem="gYg-cQ-kfa" secondAttribute="trailing" constant="15" id="Ls0-Kb-WRm"/>
                                                <constraint firstItem="gYg-cQ-kfa" firstAttribute="leading" secondItem="HCH-Cn-ar2" secondAttribute="leading" constant="15" id="cmq-Vh-MVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteTextView" destination="gYg-cQ-kfa" id="sHJ-lw-Ou0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4q5-mh-oQ8" id="W7p-ty-9Ux"/>
                                    <outlet property="delegate" destination="4q5-mh-oQ8" id="jHt-kJ-UID"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vrn-Fh-HjX" secondAttribute="trailing" id="FEJ-4p-Npd"/>
                            <constraint firstItem="Vrn-Fh-HjX" firstAttribute="top" secondItem="ZpM-aG-AWO" secondAttribute="topMargin" id="IiV-we-NoF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vrn-Fh-HjX" secondAttribute="bottom" id="M17-M1-AYS"/>
                            <constraint firstItem="Vrn-Fh-HjX" firstAttribute="leading" secondItem="ZpM-aG-AWO" secondAttribute="leading" id="bO7-xH-Ngu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTableView" destination="Vrn-Fh-HjX" id="f5L-Tz-B6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssI-2G-NEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHm-td-N2r">
            <objects>
                <navigationController storyboardIdentifier="NotesViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1bo-Id-47Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hS-Lp-VcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.14117647059999999" green="0.23137254900000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.14117647059999999" green="0.23137254900000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nne-rX-jLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xI-h5-bRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
